<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VOYOTAB</Machine>
    <WindowsUser>voyo1</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d4cf73e1-da7c-4498-8681-3b8ab96dd02b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\Ensenar Nino.exe">
      <PackagePath>Ensenar Nino.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\EndSession.xbf">
      <PackagePath>EndSession.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\ReviewAnswers.xbf">
      <PackagePath>ReviewAnswers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\StartNewSession.xbf">
      <PackagePath>StartNewSession.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\Y10to11.xbf">
      <PackagePath>Y10to11.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\Y12to13.xbf">
      <PackagePath>Y12to13.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\Y7to9.xbf">
      <PackagePath>Y7to9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\Ensenar Nino.xr.xml">
      <PackagePath>Ensenar Nino.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\voyo1\Documents\Visual Studio 2013\Projects\Ensenar Nino\Ensenar Nino\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
